use('sample_training')

// $set
//db.zips.updateMany(
    // query
//    { city: "CLEVELAND"},
    // update - operators
//    {
//        $set: {
//          myAttr: "test"
//       }
//    }
//)


// $rename
//db.zips.updateMany(
    // query
//    { city: "CLEVELAND"},
    // update - operators
//    {
//        $rename: {
//           myAttr: "my_data"
//        }
//    }
//)

// $unset
db.zips.updateMany(
    // query
    { city: "CLEVELAND"},
    // update - operators
    {
        $unset: {
            mmy_data: ""
         }
    }
)
